import pandas as ps

class math:

  def __init__(self, data):
  
    self.data = data #[N,N]
    self.rsi_nodes = []
    
  def rsi(price_open, price_close):
    gains = []
    losses = []
    window = 13
    
    if price_close > price_open:
      gains.append(price_close - price_open)
      
    elif price_close < price_open:
      losses.append(price_close - price_open)
    
    
  def 2d_array_filter(window, array):      #[[1,2,3,4,5,6,7,8,9,10,11,12,13,14],[15,....]
      t_timer = True
      n_timer = 0
      while timer is True:
          while n_timer <= window:
            for i in array:
              n_timer += 1
              
              try:
                array.pop(i)
              except:
                timer = False
          n_timer = 0
    
  def data_hopper(data):
  
    for dict in data:
      for prices in data:
        
